<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="https://img.icons8.com/?size=160&id=PJPUPm5p7gu1&format=png" type="image/x-icon">
    
</head>
<body>
    
    <div id="hadding">
        <header><b>
            <nav>
                <ul>
                    <li><a href="Gmail">Gnail</a></li>
                    <li><a href="Image">Image</a></li>
                    <li><a href="Youtub">Youtub</a></li>
                    <li><a href="About">About</a></li>
                    <li><a href=":">:</a></li>
                </ul>
            </nav>
        </header></b>
        <h1>My Travel Blog</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Minima accusantium veritatis, quod molestiae nostrum,
                 <p>a incidunt praesentium pariatur consequatur aperiam consectetur aspernatur non laudantium ipsum, quasi sint quaerat eaque. Excepturi.</p>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <p>Minima accusantium veritatis, quod molestiae nostrum</p>
                         <p>a incidunt praesentium pariatur consequatur aperiam consectetur aspernatur non laudantium ipsum,</p>
                         <p>quasi sint quaerat eaque. Excepturi.</p> 
        <div class="button">
            
            <button class="btn">
               Click Me
            </button>
        </div>
    </div>
    

</body>
</html>